<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="horizontal"
 android:layout_height="match_parent" 
 android:layout_width="match_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/song_items"
 >

<TextView
     android:layout_height="wrap_content" 
     android:layout_width="wrap_content" 
     android:textSize="14sp" 
     android:text="歌曲ID" 
     android:textColor="@color/azure"
     android:id="@+id/song_id"/>

<TextView 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textSize="14sp" 
    android:text="歌曲名" 
    android:id="@+id/song_name" 
    android:textColor="@color/azure"
    android:layout_marginStart="16dp" 
    android:layout_weight="2"/>

<TextView 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textSize="14sp" 
    android:text="歌手" 
    android:textColor="@color/azure"
    android:id="@+id/singer_name" 
    android:layout_marginStart="16dp"/>


<TextView 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textSize="14sp" 
    android:textColor="@color/azure"
    android:text="歌曲大小" 
    android:id="@+id/song_size" 
    android:layout_marginStart="16dp"/>

<TextView 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textSize="14sp" 
    android:textColor="@color/azure"
    android:text="歌曲时长" 
    android:id="@+id/song_duration" 
    android:layout_marginStart="16dp"/>
</LinearLayout>